<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_margin="10dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageViewEmoji" />
	<TextView
		android:text="ShortCode"
		android:textSize="20dp"
		android:layout_gravity="center_vertical"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewShortCode" />
</LinearLayout>
