<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:id="@+id/editTextTweet2"
        android:hint="..."
        android:gravity="top"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@color/background_material_light"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp" />
    <TextView
        android:id="@+id/textview_wordsCount"
        android:text="0/500 words"
        android:textSize="15dp"
        android:textColor="@color/background_floating_material_light"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/progressBarMediaUpload" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayoutImageButon">
        <ImageView
            android:id="@+id/imageupload"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageupload1"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageupload2"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageupload3"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
        <Spinner
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:background="@color/background_floating_material_light"
            android:layout_marginBottom="6.0dp"
            android:id="@+id/spinnerTootRange" />
    </LinearLayout>
    <Button
        android:text="POST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPOST"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6.0dp" />
<!--</LinearLayout>-->
</LinearLayout>