<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

	<FrameLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
		<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical">
			<ImageView
				android:id="@+id/imageuploadAdd"
				android:src="@drawable/imageadd"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="15dp" />
			<ImageView
				android:id="@+id/imageEmojiDictionary"
				android:src="@drawable/faces_white_18dp"
				android:visibility="visible"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginRight="15dp" />
			<ImageView
				android:id="@+id/TweetRange"
				android:src="@drawable/twitter_no"
				android:visibility="visible"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_gravity="left|center"
				android:layout_marginRight="14dp" />
			<Spinner
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_gravity="center"
				android:background="@android:color/transparent"
				android:popupBackground="@color/colorPrimaryDark"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:id="@+id/spinnerTootRange2" />
		</LinearLayout>
		
		<Button
			android:text="POST"
			android:layout_width="80dp"
			android:layout_height="40dp"
			android:id="@+id/buttonPOST"
			android:textColor="@android:color/white"
			android:background="@drawable/shape_rounded_corners_5dp"
			android:layout_gravity="right|center"
			android:layout_marginRight="0dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp" />
    </FrameLayout>


    <EditText
        android:id="@+id/editTextTweet2"
        android:hint="..."
        android:gravity="top"
        android:padding="5dp"
        android:textSize="18dp"
		android:textColor="@android:color/black"
        android:background="@color/background_material_light"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
		android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp" />
	<ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/progressBarMediaUpload" />

	<LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
		android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
		 <ImageView
            android:id="@+id/imageupload"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageupload1"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageupload2"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageupload3"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp" />
		<TextView
			android:id="@+id/textview_wordsCount"
			android:text="0/500 words"
			android:textSize="15dp"
			android:textColor="@android:color/white"
			android:gravity="top"
			android:layout_gravity="top"
			android:layout_marginBottom="0dp"
			android:layout_marginRight="0dp"
			android:layout_width="wrap_content"
			android:layout_height="20dp" />
	</LinearLayout>

</LinearLayout>