<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/linearLayoutSettings1_v">
    <!--インスタンス-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSettings1_1">
            <TextView
                android:textSize="15dp"
                android:text="Instance: https:// "
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/textViewSettings1_1" />
            <EditText
                android:textSize="15dp"
                android:text=""
                android:hint="(For example)\nmstdn-workers.com"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edittextSettings1_Instance"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>

		<Button
			android:text="OAuth  URL Open"
			android:textSize="15dp"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:id="@+id/buttonOAuth"
			android:layout_marginBottom="0.0dp"
			android:layout_marginRight="20.0dp"
			android:layout_marginLeft="20.0dp"/>
    <!--ログインアドレス-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSettings1_2">
            <TextView
                android:textSize="15dp"
                android:text="Code: "
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/textViewSettings1_2" />
            <EditText
                android:textSize="15dp"
                android:text=""
                android:hint="OAuth Code"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/edittextSettings1_Code"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    <!--パスワード-->
    <!--    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSettings1_3">
            <TextView
                android:textSize="15dp"
                android:text="Password "
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/textViewSettings1_3" />
            <EditText
                android:textSize="15dp"
                android:text=""
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edittextSettings1_Pass"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout> -->
    <Button
        android:text="Authentication"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettings1_Registration" />
    <TextView
        android:text="Tips\n\n1.入力後は再起動で反映します\n\n2.どのインスタンスでも使用可能なはずです\n\n3.認証には所属インスタンスの管理者の許可が必要かもしれません\n\n4.ログイン情報は一つまで管理しています\n\n5.インスタンス独自の設定には対応できません"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSettings1_tips" />
    </LinearLayout>
</LinearLayout>
