<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:id="@+id/linearLayouts1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_gravity="top"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:paddingTop="0dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewAvatar" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/linearLayouts2">
            <TextView
                android:text="User name"
                android:textSize="38px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewProfile" />
            <TextView
                android:text="content content content content content"
                android:textSize="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewContent" />
            <TextView
                android:text="1212/12/12 12:12:12"
                android:textSize="33px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/textViewCreatedAt" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayoutimageup">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/imageViewImage0" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewImage1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayoutimagedown">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/imageViewImage2" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewImage3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>